;
; KBKeylogger.inf
;

[Version]
Signature="$CHICAGO$"
class=System
classGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=MSFT
DriverVer = 05/28/2019,23.50.13.830
CatalogFile=KBKeylogger.cat

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]


[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]


[Strings]
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName=""
DiskName="KBKeylogger Source Disk"

